<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Design</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            background-color: blue;
        }
        .main {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .top {
            height: 22%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 0;
            background-color: blue;
            box-shadow: 2px 2px 10px 2px;
    
        }
        .bottom {
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: row;
            margin: 0;

        }

        .left {
            height: 100%;
            width: 34%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0;
            background-color: whitesmoke;
        }

        .right {
            height: 100%;
            width: 66%;
            background-image: url(./map.jpg);
            background-size: cover;
            display: flex;
            align-items: end;
            justify-content: space-between;
        }

        .location {
              height: 40%;
              width: 90%;
              display: flex;
              flex-direction: column;
              align-items: center;
              border: 2px solid gray;
              margin-top: 20px;
              background-color: white;
        }


        img {
            height: 50px;
        }

        .back {
            display: inline-flex;
            align-items: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            margin: 0px;
            height: 100%;
            padding: 20px;
            background-color: white;
        }

        .a {
            font-size: 36px;
            margin-right: 10px;
        }

        .magifying {
            background-color: white;
            height: 120%;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black; 
            margin: 0;           
        }

        label {
            font-weight: bold;
            color: white;
        }

        input {
            border: none;
            font-weight: bold;
        }

        .grocery {
            display: flex;
        }

        .time {
            color: green;
        }
        
        h3 {
            color: gray;
        }
        
        .search {
            background-color: white;
            display: flex;
            align-items: center;
            height: 50px;
            width: 200px;
            padding: 20px;
            margin: 20px;
        }

        .b {
            color: black;
        }

        .navigation {
            display: flex;
            flex-direction: column;
        }

        .c {
            background-color: white;
            margin: 10px;
            padding: 10px;
            height: 25px;
        }

        @media (max-width: 680px) {
            body {
                height: 100%;
            }

            .bottom {
                flex-direction: column;
            }

            .right {
                width: 100%;
            }

            .left {
                width: 100%;
            }

            .a {
                font-size: 18px;
            }

            .back {
                padding: 5px;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="top">
          <div class="back">
            <img src="./arrow.png" alt="arrow">
            <p class="a">Back</p>           
          </div>
          <div>
            <label class="a" for="find">Find The Impossible</label>
            <input class="a" id="find" type="text" placeholder="Enter Location Here">
          </div>
          <div class="magifying">
            <img src="./Magnifying Glass.png" alt="Magnifying Glass">
          </div>
       </div>
        <div class="bottom">
          <div class="left">
             <div class="location">
                <h2>Rawfully Yours</h2>
                <h3>527 1st St, Lasalle, IL 61301</h3>
                <div class="grocery">
                 <img src="./shopping-cart.png" alt="shopping-cart">
                 <p>Grocery Store</p>
                </div>
                <div class="grocery time">
                 <img src="./time.png" alt="clock">
                 <p>Open Now</p>
                </div>
             </div>
             <div class="location">
                <h2>Rawfully Yours</h2>
                <h3>527 1st St, Lasalle, IL 61301</h3>
                <div class="grocery">
                 <img src="./shopping-cart.png" alt="shopping-cart">
                 <p>Grocery Store</p>
                </div>
                <div class="grocery time">
                 <img src="./time.png" alt="clock">
                 <p>Open Now</p>
             </div>
            </div>
          </div>
          <div class="right">
               <div class="search">
                <input  id="search" type="checkbox">
                <label class="b" for="search">Search as I move the map</label>
               </div>
               <div class="navigation">
                <img class="c" src="./location.png" alt="location">
                <img class="c" src="./add.png" alt="add">
                <img class="c" src="./remove.png" alt="remove">
               </div>
          </div>
        </div>
    </div>
    
</body>
</html>